NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
APP_NAME=steemitgram
REDIRECT_URI=http://localhost:4040/api/auth/login
REDIRECT_URI1=https://steemend.herokuapp.com/api/auth/login
PASSWORD=Selmi11895480
UMAIL=karimationpingo@gmail.com